* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden;
}

/* Main Heading*/
.logo-1,
.logo-2 {
  height: 7rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FF9933;
  padding: 0 4.8rem;
  height: 9.6rem;
  position: relative;
}
.footer {
  display: flex;
  background-color: #192a56;
  color: white;
  height: 5rem;
  align-items: center;
  justify-content: center;
}

.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 9.8rem;
}

.main-nav-link-1:link,
.main-nav-link-1:visited,
.main-nav-link-2:link,
.main-nav-link-2:visited,
.main-nav-link-3:link,
.main-nav-link-3:visited {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link-1:hover,
.main-nav-link-1:active {
  color: #e16d3f;
}
.main-nav-link-2:hover,
.main-nav-link-2:active {
  color: #5c940d;
}
.main-nav-link-3:hover,
.main-nav-link-3:active {
  color: aqua;
}
.heading-primary {
  font-size: 5rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  text-align: center;
  letter-spacing: 0.1rem;
  background-color: #192a56;
  color: white;
}
.heading-secondary {
  font-size: 3.8rem;
  line-height: 1.2;
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
  text-align: center;
  color: #192a56;
}
.heading-tertiary-1 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  margin-top: 3.2rem;
  text-align: center;
  background-color: #d9480f;
  color: white;
}
.heading-tertiary-2 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  margin-top: 3.2rem;
  text-align: center;
  background-color: #5c940d;
  color: white;
}

.head-letter h6 {
  font-size: 1.5rem;
}
.head-letter h5 {
  font-size: 3rem;
  margin-top: 1rem;
}
.head-letter .editor {
  font-size: 1rem;
  padding-right: 20px;
  text-align: right;
  margin-top: 0.5rem;
}
.main-head-text-1 {
  font-size: 4rem;
}
.main-head-text-2 {
  font-size: 3rem;
}

.sub-head-text {
  line-height: 5rem;
  font-size: 2rem;
  margin-top: 2rem;
}
.line-1 {
  background-color: #192a56;
  margin-top: 3.2rem;
  height: 1rem;
}
.editor-main,
.editor {
  margin-top: 1rem;
  color: #5c940d;
}
.head-letter .chief-editor {
  margin-top: 0.75rem;
  font-size: 1.1rem;
  text-align: right;
  color: white;
  margin-right: 1rem;
}
.link1 {
  text-decoration: none;
  color: #d9480f;
}
.link2 {
  text-decoration: none;
  color: #5c940d;
}
.link3 {
  text-decoration: none;
  color: #1864ab;
}
.link {
  text-decoration: none;
}
hr {
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width: 0.5rem;
  width: 5%;
  margin-left: 45%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/*Contents*/
.gallery-01-col-vision {
  font-family: "Montserrat", sans-serif;
  font-family: "Kalam", cursive;
  background-color: #d9480f;
  color: white;
  height: auto;
  padding: 10rem 10rem;
}
.gallery-01-col-ece {
  font-family: "Montserrat", sans-serif;
  font-family: "Kalam", cursive;
  background-color: #1864ab;
  color: white;
  height: auto;
  padding: 10rem 10rem;
}
.gallery-01-col-editordesk {
  font-family: "Montserrat", sans-serif;
  font-family: "Kalam", cursive;
  background-color: #5c940d;
  color: white;
  height: auto;
  padding: 10rem 10rem;
}
.gallery-02-cols {
  display: flex;
  gap: 15rem;
  text-align: center;
  justify-content: center;
  font-size: 2rem;
}

.gallery-03-cols {
  display: flex;
  gap: 15rem;
  text-align: center;
  justify-content: center;
  font-size: 2rem;
}
.gallery-03-col {
  display: flex;
  gap: 5rem;
  text-align: center;
  justify-content: center;
  font-size: 2rem;
}

.gallery-05-cols {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.gallery-06-cols {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
  justify-content: center;
  font-size: 2rem;
}
.patron-heading {
  text-align: center;
  color: #d9480f;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  margin-right: 2rem;
}
.student-heading {
  text-align: center;
  color: #d9480f;
  font-size: 1rem;
  margin-bottom: 2rem;
  margin-top: 4rem;
  margin-left: 5rem;
}
.deptt-info {
  margin-top: 2rem;
  margin-bottom: 5rem;
}
.gallery-projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: (2, 1fr);
  text-align: center;
  justify-content: center;
  row-gap: 2rem;
  column-gap: 2rem;
}
.fdp1-img,
.fdp2-img {
  display: flex;
  gap: 5rem;
  justify-content: center;
  margin-top: 5.4rem;
}
.img-fdp1-session {
  height: 30rem;
  width: 20rem;
  border-radius: 12px;
  box-shadow: 20px 20px 20px 10px rgb(230, 201, 190);
}

.img {
  height: 10rem;
  width: 10rem;
  border-radius: 50px;
  border: 3px solid #192a56;
}
.img-stu {
  height: 8rem;
  width: 8rem;
  border-radius: 50px;
  border: 3px solid #192a56;
}
.img-small {
  height: 5rem;
  width: 5rem;
  border-radius: 50px;
  border: 2px solid #98320b;
  position: absolute;
  margin-left: 1rem;
  margin-bottom: 2rem;
}
.img-small-2 {
  height: 5rem;
  width: 5rem;
  border-radius: 50px;
  border: 2px solid #5c940d;
  position: absolute;
  margin-left: 1rem;
}
.small-text-2 {
  margin-bottom: 1rem;
}
.name {
  padding-bottom: 1rem;
  padding-top: 1rem;
  color: #192a56;
}
.name-small {
  color: #1864ab;
}
.name-1 {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  text-align: left;
}

.events-june,
.events-july {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-content: center;
}
.event {
  font-size: 2rem;
  margin-top: 3.2rem;
  margin-bottom: 2rem;
  line-height: 2;
}
.event-july-pub,
.event-july-conf,
.event-july-book {
  font-size: 3rem;
  margin-top: 3.2rem;
  margin-bottom: 2rem;
  line-height: 2;
}
.events-june,
.event-1 {
  color: #98320b;
}
.events-july .event-1,
.events-july .event-2,
.events-july .event-4,
.events-july .event-5 {
  color: #2e4a07;
}
.session {
  list-style: none;
  text-decoration: none;
  color: rgb(217, 72, 15);

  font-size: 1.75rem;
  line-height: 4.25rem;
}
.events-july .session {
  list-style: none;
  text-decoration: none;
  color: #5c940d;
  font-size: 1.75rem;
  line-height: 4.25rem;
}
.award-pic {
  height: 40rem;
  width: 50rem;
  border-radius: 2%;
  box-shadow: 20px 20px 20px 10px rgb(230, 201, 190);
}
.award-1,
.award-2 {
  color: #98320b;
}
.Paper-1,
.Paper-3,
.book-1,
.MoU-1 {
  height: 35rem;
  width: 55rem;
  border-radius: 2%;
  box-shadow: 20px 20px 20px 10px rgb(230, 201, 190);
}
.book-2 {
  box-shadow: 20px 20px 20px 10px rgb(221, 244, 190);
}
.Paper-2 {
  height: 48rem;
  width: 55rem;
  border-radius: 2%;
  box-shadow: 20px 20px 20px 10px rgb(221, 244, 190);
}
.img-project {
  height: 25rem;
  width: 28rem;
  border-radius: 5%;
  box-shadow: 20px 20px 20px 10px rgb(230, 201, 190);
  margin-top: 3rem;
}

.img-fdp {
  height: 30rem;
  width: 38rem;
  border-radius: 5%;
  box-shadow: 20px 20px 20px 10px rgb(221, 244, 190);
  margin-top: 3rem;
}
.gallery-fdp {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin-left: 8rem;
  column-gap: normal;
  column-gap: 6rem;
}
.head-event-3 {
  text-align: center;
  color: #2e4a07;
  margin-top: 1rem;
  line-height: 1.5;
  margin-bottom: 3rem;
}
.event .head-head-event-3 {
  color: #2e4a07;
  text-align: center;
}
